# Interpreters

./: CompilerLibraries.sln  README.md
Tests/Compilers.Testing/: Compilers.Testing.csproj  DbScriptsInterpreter_Should.cs
Tests/Compilers.Testing/Models/: BaseResultModel.cs  ProgramResultModelCollection.cs  ResultMessageModel.cs  ResultSqlCommandModel.cs
Tests/Compilers.Testing/Processors/: DbScriptFakeExecutor.cs  DbScritsResultReader.cs
Tests/Compilers.Testing/ScriptFiles/: ErrorTest.sqlx  FirstTest.rst  FirstTest.sqlx  Test2.rst  Test2.sqlx
src/Core/LibInterpreter.Interpreter/: LibInterpreter.Interpreter.csproj  ProcessorOptions.cs  ProgramProcessor.cs
src/Core/LibInterpreter.Interpreter/Context/: ContextModel.cs  ContextStackModel.cs
src/Core/LibInterpreter.Interpreter/Context/Functions/: BaseFunctionModel.cs  ImplicitFunctionBuilder.cs  ImplicitFunctionModel.cs  TableFunctionsModel.cs  UserDefinedFunctionModel.cs
src/Core/LibInterpreter.Interpreter/Context/Variables/: TableVariableModel.cs  VariableModel.cs
src/Core/LibInterpreter.Interpreter/Evaluator/: ExpressionCompute.cs  ExpressionConversorRpn.cs
src/Core/LibInterpreter.Lexer/: LexerManager.cs  LibInterpreter.Lexer.csproj
src/Core/LibInterpreter.Lexer/Parser/: StringCharSeparator.cs  StringTokenSeparator.cs
src/Core/LibInterpreter.Lexer/Rules/: RuleBase.cs  RuleCollection.cs  RuleDelimited.cs  RulePattern.cs  RuleWord.cs  RuleWordFixed.cs
src/Core/LibInterpreter.Models/: LibInterpreter.Models.csproj
src/Core/LibInterpreter.Models/Expressions/: ExpressionBase.cs  ExpressionConstant.cs  ExpressionError.cs  ExpressionFunction.cs  ExpressionOperatorBase.cs  ExpressionOperatorLogical.cs  ExpressionOperatorMath.cs  ExpressionOperatorRelational.cs  ExpressionParenthesis.cs  ExpressionVariableIdentifier.cs  ExpressionsCollection.cs
src/Core/LibInterpreter.Models/Sentences/: SentenceBase.cs  SentenceCallFunction.cs  SentenceCollection.cs  SentenceComment.cs  SentenceDeclare.cs  SentenceDo.cs  SentenceException.cs  SentenceFor.cs  SentenceFunction.cs  SentenceIf.cs  SentenceLet.cs  SentenceReturn.cs  SentenceWhile.cs
src/Core/LibInterpreter.Models/Symbols/: SymbolModel.cs
src/Core/LibInterpreter.Models/Tokens/: TokenBase.cs  TokenCollection.cs
src/Interpreters/DbScripts/LibDbScripts.Interpreter/: DbScriptsInterpreter.cs  LibDbScripts.Interpreter.csproj
src/Interpreters/DbScripts/LibDbScripts.Interpreter/Interfaces/: IDbScriptExecutor.cs
src/Interpreters/DbScripts/LibDbScripts.Interpreter/Models/Sentences/: ParseErrorModel.cs  ProgramModel.cs  SentenceSql.cs
src/Interpreters/DbScripts/LibDbScripts.Interpreter/Models/SqlTokens/: TokenSqlBase.cs  TokenSqlCommand.cs  TokenSqlComment.cs  TokenSqlEof.cs  TokenSqlNumber.cs  TokenSqlReservedWord.cs  TokenSqlSeparator.cs  TokenSqlString.cs  TokenSqlVariable.cs
src/Interpreters/DbScripts/LibDbScripts.Interpreter/Processor/: DbScriptsProcessor.cs
src/Interpreters/DbScripts/LibDbScripts.Interpreter/Syntactic/: LexerProcessor.cs  ParserProcessor.cs
